{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.LiveServer",
      "esbenp.prettier-vscode",
      "GitHub.vscode-pull-request-github"
    ]
  }
}
